.top-card {
    padding: 10px;

    .avatar {
        border-radius: 10px !important;
    }

    .name {
        font-size  : 20px;
        font-weight: bold;
        word-wrap  : break-word; // Ensure text wraps to the next line
    }

    .phone {
        font-size : 16px;
        margin-top: 5px;
        word-wrap : break-word; // Ensure text wraps to the next line
    }

    .mail {
        font-size : 16px;
        margin-top: 5px;
        word-wrap : break-word; // Ensure text wraps to the next line
    }

    .btn {
        position : absolute;
        top      : 50%;
        transform: translate(0, -50%);
    }

    .btn-delete {

        margin-top: 5px;

    }

    @media (max-width: 768px) {
        flex-direction: column;
        align-items   : center;
        text-align    : center;

        .avatar {
            margin-bottom: 10px;
        }

        .btn {
            position  : static;
            transform : none;
            margin-top: 10px;
        }

        .btn-delete {

            margin-left: 5px;

        }

    }
}

.menu-container {
    overflow-x: auto; // Ensure the menu items are scrollable if they overflow
}

.info-item {
    margin-bottom: 16px;

    .info-label {
        font-size: 15px;
        color    : #888;
    }

    .info-value {
        font-size  : 16px;
        font-weight: 600;
    }
}

.task-info {
    display         : flex;
    align-items     : center;
    margin-top      : 8px;
    background-color: #f5f5f5;
    padding         : 8px;
    border-radius   : 8px;

    div {
        margin-left: 8px;
        color      : #888;
    }
}

.rate {
    margin-top: 8px;
}